export const userColumns = [
    { field: "id", headerName: "ID", width: 70 },
    {
      field: "ownerName",
      headerName: "Owner Name",
      width: 230,
      renderCell: (params) => {
        return (
          <div className="cellWithImg">
            <img className="cellImg" src={params.row.img} alt="avatar" />
            {params.row.username}
          </div>
        );
      },
    },
    {
        field: "restaurantName",
        headerName: "Restaurant Name",
        width: 230,
    },
    {
      field: "phone",
      headerName: "Phone No",
      width: 150,
    },
    {
        field: "email",
        headerName: "Email",
        width: 150,
    },
    {
        field: "address",
        headerName: "Address",
        width: 100,
    },
     {
      field: "status",
      headerName: "Status",
      width: 160,
      renderCell: (params) => {
        return (
          <div className={`cellWithStatus ${params.row.status}`}>
            {params.row.status}
          </div>
        );
      },
    },
];
export const userRows = [
    {

        ownerName: 'sajida',
        restaurantName: 'tabahi',
        phone: '6456356734',
        email:  'sajida@gmail.com',
        address: 'karachi',
        status:   'active',
    },
];